name: publish
'on':
  push:
    branches:
      - ktp-pydata-versions

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: install dependencies
      run: |
        sudo apt update
        sudo apt install -y pandoc
        pip3 install -r doc/requirements.txt
        source doc/set_version.sh
        echo Generating version $DOC_VERSION
    - name: build docs
      run: |
        source doc/set_version.sh
        cd doc
        ./build-doc.sh
        sphinx-build -b html -D version=$DOC_VERSION sources _build/html